PORT = 8080
SECRET_KEY = KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 2d
DATABASE_URL='mysql://zivjy54fzlisn47hdm5t:pscale_pw_UMojNZ9bweOHTQ6BRQr1m7blXqipAO3Gcd8FCOOLiHK@us-east.connect.psdb.cloud/kokoa?ssl={"rejectUnauthorized":true}'
